{
  "name": "open-physiology-viewer",
  "version": "0.1.0",
  "description": "Open-physiology viewer",
  "main": "dist/index.js",
  "scripts": {
    "snapshot_test": "jest tooMap_scaffold_elements.test.js",
    "keast_snapshot_test": "jest KeastSpinal_ConnectivityModel_Elements.test.js",
    "test": "mochapack --opts mocha-webpack.opts --timeout 50000 test/**/*.spec.js",
    "build": "cross-env BABEL_ENV=production webpack",
    "watch": "webpack --progress --watch",
    "dev-server": "webpack-dev-server --open --hot --config webpack.config-dev.js",
    "esdoc": "./node_modules/.bin/esdoc",
    "bootprint": "bootprint json-schema src/model/graphScheme.json docs/schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-physiology/open-physiology-viewer.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-physiology/open-physiology-viewer/issues"
  },
  "homepage": "https://github.com/open-physiology/open-physiology-viewer#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-destructuring": "^7.18.9",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-flow": "^7.18.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "bootprint": "^4.0.4",
    "bootprint-json-schema": "^4.0.4",
    "chai": "^4.3.6",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "esdoc": "^1.1.0",
    "esdoc-babel-7-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-flow-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "expect-puppeteer": "^6.1.1",
    "jest": "^28.1.3",
    "jest-image-snapshot": "^5.2.0",
    "jest-puppeteer": "^6.1.1",
    "jsdom": "^20.0.0",
    "license-webpack-plugin": "^2.3.11",
    "mocha": "^10.0.0",
    "mochapack": "^2.1.4",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "puppeteer": "^18.0.3",
    "sass": "^1.53.0",
    "sass-loader": "^11.1.1",
    "source-map-support": "^0.5.21",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-node-externals": "^3.0.0",
    "webpack-xlsx-loader": "^1.0.0",
    "xhr2": "^0.2.1",
    "zone.js": "^0.11.7"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^14.0.6",
    "@angular/animations": "^14.0.6",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.0.6",
    "@angular/compiler": "^14.0.6",
    "@angular/core": "^14.0.6",
    "@angular/forms": "^14.0.6",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.6",
    "@angular/platform-browser-dynamic": "^14.0.6",
    "@babel/cli": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@circlon/angular-tree-component": "^11.0.4",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/three": "^0.125.0",
    "ace-builds": "1.4.12",
    "angular2-hotkeys": "^13.1.0",
    "d3": "^5.9.2",
    "d3-drag": "^2.0.0",
    "d3-force-3d": "^1.1.2",
    "d3-scale-chromatic": "^1.2.0",
    "d3-selection": "^2.0.0",
    "d3-selection-multi": "^1.0.1",
    "d3-zoom": "^3.0.0",
    "d3.js": "0.0.2-security",
    "events": "^3.0.0",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "install": "^0.10.2",
    "json-loader": "^0.5.7",
    "jsoneditor": "^9.6.0",
    "jsonld": "^3.1.1",
    "JSONPath": "^0.11.2",
    "jsonschema": "^1.4.1",
    "kapsule": "^1.13.3",
    "lodash-bound": "^1.1.2",
    "object-hash": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "sinon-chai": "^3.6.0",
    "three": "^0.125.1",
    "three-csg-ts": "^3.1.9",
    "three-text2d": "^0.4.1",
    "three-window-resize": "^1.0.4",
    "tinycolor2": "^1.4.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "vm-browserify": "^1.1.2",
    "xlsx": "^0.17.5"
  }
}
